<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link rel="stylesheet" href="Style.css">
   
</head>

<body>
    <h1>Lochquarry Outdoor Centre</h1>

    <div class="container">
        <h2>Activities</h2>

        <!-- Landbased Activities -->
        <h3>Land Based Activities</h3>
        <div class="activity-section">
            <div class="description">
                <ul>
                    <li>
                        <p>Visitors can take part in a wide range of land-based activities on and off site.</p>
                    </li>

                    <li>Hillwalking</li>
                    <li>
                        <p>From short walks around the site to Munro-bagging expeditions. Tailored to suit any age
                            or experience, these adventures can last from one hour to all day. Max group size 12. Ages
                            6+.</p>
                    </li>

                    <li>Orienteering</li>
                    <li>
                        <p>Set in the centre’s grounds, find all the markers and show off your superior navigation
                            skills.
                            Groups of 2+, one map per group. Ages 6+.</p>
                    </li>

                    <li>Axe Throwing</li>
                    <li>
                        <p>Channel your inner Viking! Try hitting the target or throw yourself a bullseye. Max group
                            size 6. Ages 10+.</p>
                    </li>
                </ul>
            </div>
            <div class="image">
                <img src="Images/landbased1.jpeg" alt="Land Based Activities">
            </div>
        </div>

        <!-- Water Based Activities -->
        <h3>Water Based Activities</h3>
        <div class="activity-section">
            <div class="description">
                <ul>
                    <li>
                        <p>Water-based activities take place on Lochquarry itself.</p>
                    </li>

                    <li>Kayaking</li>
                    <li>
                        <p>Paddle, roll, and raft in brand new kayaks. Max group size 8. Ages 8+.</p>
                    </li>

                    <li>Canoeing</li>
                    <li>
                        <p>Canoe the length of Lochquarry, and explore its islands with a picnic. Max group size 16.
                            Ages 6+.</p>
                    </li>

                    <li>Powerboating</li>
                    <li>
                        <p>Take control of one of the Centre’s two RIBs and test your powerboating skills. Max group
                            size 6. Ages 12+.</p>
                    </li>
                </ul>
            </div>
            <div class="image">
                <img src="Images/water-based-image.jpeg" alt="Water Based Activities">
            </div>
        </div>

        <!-- Rope Based Activities -->
        <h3>Rope Based Activities</h3>
        <div class="activity-section">
            <div class="description">
                <ul>
                    <li>
                        <p>All rope-based activities are on site, with full safety equipment provided.</p>
                    </li>

                    <li>Climbing</li>
                    <li>
                        <p>Scale the heights of the local quarry slabs. Max group size 8. Ages 8+.</p>
                    </li>

                    <li>Abseiling</li>
                    <li>
                        <p>Brave the descent and abseil down the quarry. Max group size 8. Ages 8+.</p>
                    </li>

                    <li>Pole Climb</li>
                    <li>
                        <p>Experience what it's like to be a telephone engineer and climb poles safely.
                            Max group size 8. Ages 8+.</p>
                    </li>
                </ul>
            </div>
            <div class="image">
                <img src="Images/Rope-based1.jpeg" alt="Rope Based Activities">
            </div>
        </div>
    </div>

    <div class="banner-image">
        <img src="Images/Banner.png" alt="Customer Review Banner">
    </div>

    <section class="reviews">
        <h2>Customer Reviews</h2>
        <p>‘Thank you to all the staff who worked so hard, in awful weather, to make sure that all the pupils
            had an amazing experience’<b>− Mrs Kahn,Hillend Primary School</b></p>
    </section>
    <script src="script.js"></script>
</body>

</html>